discord_token: "get your token from https://discord.com/developers/applications"
# change to your discord id, or just let it be me @jojonicho
discord_owner_id: "264258056416657419"

server:
  port: 5050